<html>
<head>
  <link href="css/main.css" rel="stylesheet" type="text/css">
  <script src="https://apis.google.com/js/api.js"></script>
  <script src="now.js"></script>
  <style>
    #images > img {
      height: 100%;
      z-index: -3;
      object-fit: cover;
    }
    .time {
      position: absolute;
      bottom: -2.5vh;
      left: 11vw;
      flex-direction: row;
      color: black;
      font-size: 34px;
    }
    .timeDX{
      position: absolute;
      bottom: -2.5vh;
      left: 65.1vw;
      flex-direction: row;
      color: black;
      font-size: 34px;
    }
    .max{
      max-width: 800px;
      margin: 0 auto;
    }

    .textDX{
      position: absolute;
      left: 31.1vw;
    bottom: -2.5vh;
      z-index: 5;
      color: black;
      font-size: 35px;
    }

    .text {
      position: absolute;
      left: -17.9vw;
      bottom: -5vh;
      z-index: 5;
      color: black;
      font-size: 35px;
    }
    #images {
      width: 65vw;
      transform: translateX(20vw);
      height: 80vh;
      padding-top: 120px;
      display: flex;
      flex-direction: row;
      justify-content: center;
  }
  </style>
</head>
<body>

  <nav class="container-nav">
    <div class="text-nav">[NOW]</div>
    <a href="index.html" class="back">[...]</a>
  </nav>

    <div id="images"></div>
</body>
</html>
